create_graph
print_graph
add_vertex 1
add_vertex 0
add_vertex 0
add_vertex -1
add_vertex 1
add_vertex 2
add_vertex 3
add_vertex 4
add_vertex 5
add_vertex 6
add_vertex 7
add_vertex 8
print_graph
add_edge -1 1 3
add_edge 1 1 3
add_edge 3 1 -1
add_edge 3 1 11
add_edge 3 1 6
add_edge 1 3 5
add_edge 0 3 6
add_edge 1 0 6
add_edge 1 4 6
add_edge 1 2 6
add_edge 1 5 6
add_edge 3 6 6
add_edge 4 7 6
add_edge 5 8 6
print_graph
get_neighbors 22
get_neighbors 3
find_shortest_path -1
find_shortest_path 0
exit
